{
  "name": "glimpsesofglory.web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:css": "tailwindcss -i ./wwwroot/assets/css/input.css -o ./wwwroot/css/site.css --minify",
    "watch:css": "tailwindcss -i ./wwwroot/assets/css/input.css -o ./wwwroot/css/site.css --watch",
    "build:js": "node -e \"const fs=require('fs');fs.mkdirSync('./wwwroot/js',{recursive:true});fs.copyFileSync('./node_modules/alpinejs/dist/cdn.min.js','./wwwroot/js/alpine.min.js');fs.copyFileSync('./node_modules/htmx.org/dist/htmx.min.js','./wwwroot/js/htmx.min.js')\"",
    "build": "npm run build:css && npm run build:js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "alpinejs": "^3.15.12",
    "htmx.org": "^2.0.10",
    "tailwindcss": "^4.3.3"
  }
}
